asgiref==3.8.1
certifi==2025.1.31
charset-normalizer==3.4.1
defusedxml==0.7.1
diff-match-patch==20241021
Django==5.1.7
django-import-export==3.2.0
django-paypal==2.1
et_xmlfile==2.0.0
gunicorn==23.0.0
idna==3.10
joblib==1.4.2
numpy==2.2.3
odfpy==1.4.1
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.1.0
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.2
six==1.17.0
sqlparse==0.5.3
tablib==3.8.0
threadpoolctl==3.6.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
xlrd==2.0.1
xlwt==1.3.0
